Starting Nmap 7.97 ( https://nmap.org ) at 2025-05-26 19:19 +0530
Nmap scan report for EARTH-1010.bbrouter (192.168.1.1)
Host is up (0.025s latency).
Not shown: 995 closed tcp ports (reset)
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https
MAC Address: BC:62:D2:EB:DF:58 (Genexis International)

Nmap scan report for 192.168.1.4
Host is up (0.0066s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE
8008/tcp open  http
8009/tcp open  ajp13
8443/tcp open  https-alt
9000/tcp open  cslistener
9080/tcp open  glrpc
MAC Address: 30:32:35:51:EE:96 (Qingdao Intelligent&Precise Electronics)

Nmap scan report for LAPTOP-NGHN7PTK.bbrouter (192.168.1.6)
Host is up (0.00034s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5357/tcp open  wsdapi

Nmap done: 256 IP addresses (3 hosts up) scanned in 112.28 seconds
